# EasyEcom_Calendar

./: README.md  pom.xml
src/main/java/com/easyEcom/: EasyEcomCalendarApplication.java
src/main/java/com/easyEcom/controller/: CalendarController.java
src/main/java/com/easyEcom/exception/: GlobalException.java  MyErrorDetails.java
src/main/java/com/easyEcom/model/: EventDTO.java
src/main/java/com/easyEcom/service/: CalendarService.java
src/main/resources/: application.properties
src/test/java/com/easyEcom/: EasyEcomCalendarApplicationTests.java
