server.port=9000

#Google Calendar API Configuration
google.client.client-id=578765032754-0jusg7cjnadrpskvpfktq13bf4oncdfe.apps.googleusercontent.com
google.client.client-secret=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
google.client.access-token-uri=https://www.googleapis.com/oauth2/v3/token
google.client.user-authorization-uri=https://accounts.google.com/o/oauth2/auth?access_type=offline&prompt=consent
google.client.client-authentication-scheme=query
google.client.scope=profile,email,https://www.googleapis.com/auth/calendar
google.resource.user-info-uri=https://www.googleapis.com/oauth2/v2/userinfo
google.resource.prefer-token-info=true
google.client.redirectUri=http://localhost:9000/login/google
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
